import React from 'react';
import styles from './comments.module.scss';

function Comments() {
  return (
    <section>
      <article>
        <dl>
          <dt>Достоинства</dt>
          <dd>мощность, внешний вид</dd>
          <dt>Недостатки</dt>
          <dd>Слабые тормозные колодки (пришлось заменить)</dd>
          <dt>Комментарий</dt>
          <dd>Взяли по трейд-ин, на выгодных условиях у дилера. Стильная внешка и крут по базовым характеристикам. Не думал, что пересяду на китайский автопром, но сейчас гоняю и понимаю, что полностью доволен.</dd>
        </dl>
      </article>
      <article>
        <dl>
          <dt>Достоинства</dt>
          <dd>Cтиль, комфорт, управляемость</dd>
          <dt>Недостатки</dt>
          <dd> Дорогой ремонт и обслуживание</dd>
          <dt>Комментарий</dt>
          <dd>Дизайн отличный, управление просто шикарно, ощущения за рулём такой машины особые. Но ремонт очень дорогой. Пару месяцев назад пришлось менять двигатель. По стоимости вышло как новый автомобиль. Так что, если покупать эту машину, надо быть готовым к большим расходам на обслуживание.</dd>
        </dl>
      </article>
    </section>
  );
}

export default Comments;
